<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WidgetView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WebView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WidgetWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bridgeBlur</key>
				<string>id</string>
				<key>bridgeFocus</key>
				<string>id</string>
				<key>bridgeHide</key>
				<string>id</string>
				<key>bridgeShow</key>
				<string>id</string>
				<key>closeSettings</key>
				<string>id</string>
				<key>flipThrottle</key>
				<string>id</string>
				<key>forceMenu</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>loadPlugin</key>
				<string>id</string>
				<key>loadWidget</key>
				<string>id</string>
				<key>manualRefresh</key>
				<string>id</string>
				<key>menuItemAction</key>
				<string>id</string>
				<key>prepareWidget</key>
				<string>id</string>
				<key>ready</key>
				<string>id</string>
				<key>runWidget</key>
				<string>id</string>
				<key>showSettings</key>
				<string>id</string>
				<key>updateOpacity</key>
				<string>id</string>
				<key>updateRotation</key>
				<string>id</string>
				<key>updateSize</key>
				<string>id</string>
				<key>zeroElement</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WidgetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bridge</key>
				<string>id</string>
				<key>plugin</key>
				<string>id</string>
				<key>saver</key>
				<string>id</string>
				<key>settingAllSpaces</key>
				<string>NSButton</string>
				<key>settingIgnoreMouse</key>
				<string>NSButton</string>
				<key>settingsAuto</key>
				<string>NSPopUpButton</string>
				<key>settingsCPU</key>
				<string>NSSlider</string>
				<key>settingsLevel</key>
				<string>NSPopUpButton</string>
				<key>settingsLock</key>
				<string>NSButton</string>
				<key>settingsOpacity</key>
				<string>NSSlider</string>
				<key>settingsRotation</key>
				<string>NSSlider</string>
				<key>settingsSize</key>
				<string>NSSlider</string>
				<key>theControls</key>
				<string>NSWindow</string>
				<key>theSettings</key>
				<string>NSPanel</string>
				<key>webView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
